<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*기본적으로 레이아웃 작업을 할 때는
        header,  
        */
        *{margin: 0;padding: 0;}
        body{width: 716px;}
        #header{border: 2px dotted red;
                height: 100px;}
        #container{border: 2px solid blue;
                height: 400px;}
        #footer{border: 2px dashed green;
                height: 100px;clear: both;}
        #body > div {display: inline-block;}
        .sidebar{border: 2px solid darkblue;
                float: left;width: 150px;
                height: 400px;}
        .content{border: 2px solid darkblue;
                float: left;width: 400px;
                height: 400px;}
        .rightsidebar{border: 2px solid darkblue;
                float: left;width: 150px;
                height: 400px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        div#header<br/>
        <h1>무엇인가 써져있는 글</h1>
    </div>
    <div id="container">
        <div class="sidebar">
            div.sidebar<br/>
            인간의 노년에게서 구하지 충분히 방지하는 풍부하게 가장 생생하며, 
            힘있다. 청춘의 간에 광야에서 청춘 피어나는 같으며, 
            있음으로써 피다. 되는 무한한 생명을 피다.
        </div>
        <div class="content">
            div.content<br/>
            아니더면, 반짝이는 능히 열락의 없으면 그들의 않는 이것이다. 꽃이 우리 동력은 
            예가 눈에 청춘은 영락과 칼이다. 대고, 
            피가 수 구하지 바이며, 청춘의 방황하여도, 찾아다녀도, 방지하는 사막이다.
        </div>
        <div class="rightsidebar">
            div.rightsidebar<br/>
            아니한 뛰노는 전인 역사를 있으며, 노년에게서 피다. 
            충분히 하여도 그들은 생의 천자만홍이 이 밥을 약동하다. 
            이것은 살았으며, 일월과 있다.
        </div>
    </div>
    <div id="footer">
        div#footer<br/>
        마지막으로 드리고 싶은 말씀은 HTML과 CSS를 활용하여 웹페이지를 구성할 때
        중요한 것 중 하나가 레이아웃 구성이라고 할 수 있습니다.
    </div>
</body>
</html>